{
  "name": "bug-project-watcher",
  "version": "1.0.0",
  "description": "Small intentionally buggy Node.js app for dogfooding the PostHog watcher action.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test"
  },
  "keywords": [
    "posthog",
    "watcher",
    "dogfood",
    "bugs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
